<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>title</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
      }

      header {
        width: 100%;
        background-color: white;
        color: #fff;
        padding: 20px;
        display: flex;
        display: inline-block;
        text-align: center;
        height: 50px;
      }

      main {
        padding: 20px;
      }

      
      .logo {
        width: 300px;
        display: center;
      }
      .dropbtn {
        background-color: white;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown:hover .dropbtn {
        background-color: white;
      }
      .dropbtn {
        background-color: white;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown:hover .dropbtn {
        background-color: #85b88b;
      }
      #header2{
          text-align: center;
          align-items: center;
      }
      #mpics{
          display: flex;
          padding-left : 70px;
          padding-right: 70px;
          
          
      }
      #image1{
          width: 400px;
          height: 500px;
          /* border: 1px solid black; */
          margin: 15px;
          background-color: lightblue;
      }
      #image2{
          width: 400px;
          height: 500px;
          /* border: 1px solid black; */
          margin: 15px;
      }
      #image2_1{
          width: 400px;
          height: 250px;
          /* border: 1px solid black; */
          
          
      }
      #image2_2{
          width: 400px;
          height: 250px;
          /* border: 1px solid black; */
          font-size: 50px; 
      }
      #image3{
          width: 400px;
          height: 500px;
          /* border: 1px solid black; */
          margin: 15px;
          background-color: coral;
      }

    </style>
  </head>
  <body>
    <header>
      <div class="dropdown" style="float: left">
        <button class="dropbtn">
          <img src="pngegg.png" width="30px" />
        </img>
        <div class="dropdown-content" style="left: 0">
          <a href="index.html">Home</a>
          <a href="spring.html">Spring</a>
          <a href="summer.html">Summer</a>
          <a href="fall.html">Fall</a>
          <a href="winter.html">Winter</a>
        </div>
      </div>
    </header>
    <div id="header2">
        <img
        src="https://1000logos.net/wp-content/uploads/2020/10/Four-Seasons-Logo.png"
        alt="Artwork 3"
        class="logo"
      />
    </div>
    <div id="mpics">
        <div id="image1">
      <img src="pic1.jpeg" alt="">
        </div>
        <div id="image2">
            <div id="image2_1">
                <img src="pic2_1.jpeg" alt="">
            </div>
            <div id="image2_2">
                MAKE <br> IT <br> WORK
            </div>
        </div>
        <div id="image3">
            <img src="pic3.jpeg" alt="">
        </div>
    </div>
  </body>
</html>
